# ets-ogcapi-features10

./: .gitignore  LICENSE.txt  README.adoc  README.md  changelog.html  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
.github/workflows/: ri_test_1.ymloff  ri_test_2.ymloff
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/org/opengis/cite/ogcapifeatures10/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiFeatures10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/apidefinition/: ApiDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/class-use/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiFeatures10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/ogcapifeatures10/collections/: AbstractFeatures.CollectionResponseKey.html  AbstractFeatures.ResponseData.html  AbstractFeatures.html  Feature.html  FeatureCollection.html  FeatureCollections.html  Features.html  FeaturesAssertions.html  FeaturesBBox.html  FeaturesErrorConditions.html  FeaturesLimit.html  FeaturesTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/conformance/: CommonDataFixture.html  CommonFixture.html  Conformance.html  RequirementClass.html  SuiteAttribute.html  SuitePreconditions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/exception/: UnknownCrsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/general/: GeneralHttp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/landingpage/: LandingPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/listener/: LoggingTestListener.html  SuiteFixtureListener.html  TestFailureListener.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/openapi3/: OpenApiUtils.PATH.html  OpenApiUtils.html  TestPoint.html  UriBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapifeatures10/util/: BBox.html  ClientUtils.html  GeometryTransformer.html  JsonUtils.html  NamespaceBindings.html  OgcNameValidator.html  RequestLimitFilter.html  TemporalExtent.html  TestSuiteLogger.html  URIUtils.html  UrnValidator.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs30/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  WFS3.PATH.html  WFS3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs30/apidescription/: LandingPage.html  OpenApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wfs30/class-use/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  WFS3.PATH.html  WFS3.html
apidocs/org/opengis/cite/wfs30/collections/: FeatureCollectionsMetadataOperation.html  (+6 more)
css/: site.css
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: aio.xml  ctl-scripts.xml  deps.xml
src/docker/: Dockerfile  Dockerfile.orig
src/main/config/: logging.properties  test-run-props.xml
src/main/config/eclipse/: formatter-java-classic.xml  org.eclipse.jdt.core.prefs
src/main/config/teamengine/: config.xml
src/main/docker/: Dockerfile
src/main/javadoc/: index.html  overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/resources/proj4/nad/: epsg  ogc
src/main/scripts/ctl/: ogcapi-features-1.0-suite.ctl  wfs30-suite.ctl
src/main/scripts/jmeter/: wfs30.jmx
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/site/markdown/: changelog.md  index.md
src/site/resources/css/: site.css
src/test/java/: EtsAssertTest.java
src/test/resources/: Alpha-1.xml  Alpha-xinclude.xml  Gamma.xml  atom-feed-2.xml  atom-feed.xml  capabilities-simple.xml
src/test/resources/soapui/: ets-ogcapi-feature10-soapui-project.xml  ets-ogcapi-features10-soapui-project.xml
src/test/resources/xsd/: gamma.xsd
(+552 files in other folders)
